<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Prog 5</title>
	<link type="text/css" rel="stylesheet" href="rasterize.css">
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script type="text/javascript" src="rasterize.js"></script>
	<script type="text/javascript" src="require.js"></script>
  </head>

  <body onload="main();">
	<canvas id="myImageCanvas" width="512" height="512"></canvas>
    <canvas id="myWebGLCanvas" width="512" height="512"></canvas>
  </body>
</html>
